
package Trails;

class Solution {
	public int findNumbers(int[] nums) {

		int evenNumberCount = 0;
		for (int n = 0; n <= nums.length - 1; n++) {
			String splitN = String.valueOf(nums[n]);
			if ((splitN.length() % 2) == 0) {
				evenNumberCount += 1;
			}
		}
		return evenNumberCount;
	}

//	public static void main(String[] args) {
////		Solution sol = new Solution();
////		int[] array1 = { 123, 6382, 8989, 1 };
////		System.out.println(sol.findNumbers(array1));
//
//
//		int[] arr = {1,0,2,3,0,4,5,0};
//		int start = 0;
//		for (int i = 0; i <=arr.length-1; i++) {
//			if(arr[i] == 0) {
//				start = i;
//				break;
//			}
//		}
//		
//		for (int i = arr.length-2; i >= start; i--) {
//			System.out.println(i + " "+ arr[i]);
//			arr[i + 1] = arr[i];
//		}
//
//		for (int i = 0; i <=arr.length-1; i++) { 
//			System.out.print(arr[i]+ " ");
//		}
//
//	}
	
	
}